{
    "name": "innoto/cogumelo",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "homepage": "https://github.com/innoto/geoPHP",
    "authors":[
      {
          "name":"Innoto"
      }
    ]
}
